{
  "cli": {
    "version": ">= 3.13.3"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug",
        "env": {
          "JAVA_HOME": "/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home"
        }
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "env": {
          "JAVA_HOME": "/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home"
        }
      }
    },
    "production": {}
  }
} 